<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kotlin-play</artifactId>
    <groupId>smallufo</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>machineLearning</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.la4j</groupId>
      <artifactId>la4j</artifactId>
      <version>0.6.0</version>
    </dependency>
  </dependencies>

</project>