# kotlinPlay

./: .gitignore  pom.xml
astroDice/: pom.xml
astroDice/src/main/java/: module-info.java
batching/: pom.xml
batching/src/main/java/foobar/: BatchConfig.kt  Geocoder.kt  KotlinWay.kt  RecordItemReader.kt  RecordsReader.kt  cityModel.kt
batching/src/main/resources/: logback.xml
batching/src/test/java/foobar/: BatchTester.kt  KotlinWayTest.kt  RecordsReaderTest.kt
cve2014/: pom.xml
cve2014/src/main/java/: AlphaBean.java
cve2014/src/test/java/: AlphaBeanNameTest.java  BeanUtilsTest.java  LongValueTest.java
hedging/: pom.xml
hedging/src/main/resources/: logback.xml
hedging/src/test/java/hedging/: AsyncExTest.kt  HedgeTest.kt
jackson/: pom.xml
jackson/src/main/java/foo/: DangerousPhone.java  DomesticPhone.java  InternationalPhone.java  Phone.java  User.java
jackson/src/test/java/: UserSerializerTest.java
jasperReport/: pom.xml
jasperReport/src/main/java/foobar/: Person.kt
jasperReport/src/main/resources/: Empty.jrxml  logback.xml
jasperReport/src/main/resources/docs/: Persons.jrxml  PersonsChinese.jrxml
jasperReport/src/test/java/foobar/: FirstJasperTest.kt
jwt/: pom.xml
jwt/src/test/java/: JoseTest.kt
looping/: pom.xml
looping/src/main/java/: ILooping.kt
looping/src/test/java/: IntNextTest.kt
machineLearning/: pom.xml
machineLearning/src/main/java/: SimpleNNet.kt
machineLearning/src/main/java/manual/: SimpleNNet.kt
machineLearning/src/main/java/tribuo/: IrisClassifier.kt
machineLearning/src/test/java/: FuncJ.java  FuncK.kt
phone/: pom.xml
phone/src/test/java/: PhoneTest.kt
proxy/: pom.xml
proxy/src/main/java/foo/: HelloImpl.kt  HelloProxy.kt  IHello.kt  LogHandler.kt
restEasyPlay/: pom.xml
restEasyPlay/src/main/java/easy/: EasyApp.java  HelloController.java
restEasyPlay/src/main/resources/: spring.xml
rsocketPlay/: pom.xml
rsocketPlay/src/test/java/: ExampleClient.kt
serialize/: pom.xml
serialize/src/main/java/: LocalDateTimeSerializer.kt  SerialPlay.kt  TimePlace.kt  TimePlaceSerializer.kt
serialize/src/main/java/moshi/: MoshiPlay.kt
serialize/src/test/java/: HelloTest.kt  LocalDateTimeSerializerTest.kt  RunnableTest.kt  TimePlaceSerializerTest.kt
serialize/src/test/java/moshi/: MoshiTest.kt
spring/: pom.xml
spring/caching/: pom.xml
spring/caching/src/main/java/foobar/caching/: MixedConfig.kt
spring/caching/src/main/java/foobar/caching/aop/: CalculatorAopImpl.kt  EhcacheAopConfig.kt
spring/caching/src/main/java/foobar/caching/ehcache/: EhcacheConfig.kt
spring/caching/src/main/java/foobar/caching/springBuiltIn/: CalculatorSpringCacheImpl.kt  SpringCacheConfig.kt
spring/caching/src/main/resources/: ehcache.xml
spring/caching/src/test/java/foobar/caching/: MixedConfigTest.kt
spring/caching/src/test/java/foobar/caching/aop/: CalculatorAopImplTest.kt
spring/caching/src/test/java/foobar/caching/ehcache/: CalculatorEhcacheImplTest.kt  CalculatorEhcacheImplWithStatTest.kt
spring/execListener/: pom.xml
spring/execListener/src/main/java/foo/: ITime.kt  Now.kt  TimeDefaultImpl.kt
spring/execListener/src/test/java/foo/: NowListenerWithContext.kt  NowListenerWithContextTest.kt  NowListenerWithoutContext.kt  NowListenerWithoutContextTest.kt
spring/properties/: pom.xml
spring/properties/src/main/java/prop/: AppProperties.kt  Configs.kt  MyAnnotation.kt  PropertiesWatcher.kt  ReloadableProperties.kt  ReloadablePropertySource.kt  SpringAppInit.kt
spring/properties/src/test/java/prop/: ApacheConfigTest.kt  MutablePropertySourcesFromSpringEnvTest.kt  MutablePropertySourcesTest.kt  SpringAppInitTest.kt  UserConfigTest.kt
spring/src/main/java/foobar/: AppProperties.kt  Configs.kt  MyAnnotation.kt  PropertiesWatcher.kt  ReloadableProperties.kt  ReloadablePropertySource.kt  ServerConfig.kt  SpringAppInit.kt
spring/src/main/java/foobar/caching/: ICalculator.kt
spring/src/main/java/foobar/caching/caffeine/: CaffeineCacheConfig.kt  CalculatorCaffeineImpl.kt
spring/src/main/java/foobar/caching/ehcache/: CalculatorEhcacheImpl.kt  EhcacheConfig.kt
spring/src/main/java/foobar/caching/springBuiltIn/: SpringCacheConfig.kt
spring/src/main/java/foobar/prop/: AppProperties.kt  Configs.kt  MyAnnotation.kt  PropertiesWatcher.kt  ReloadableProperties.kt  ReloadablePropertySource.kt  SpringAppInit.kt
spring/src/main/resources/: server-defaults.properties  server-local.properties
spring/src/test/java/foobar/: ApacheConfigTest.kt  MutablePropertySourcesFromSpringEnvTest.kt  MutablePropertySourcesTest.kt  PropertiesTest.kt  SpringAppInitTest.kt  UserConfigTest.kt
spring/src/test/java/foobar/caching/caffeine/: CalculatorCaffeineImplTest.kt
spring/src/test/java/foobar/caching/springBuiltIn/: CalculatorSpringCacheImplTest.kt
spring/src/test/java/foobar/prop/: ApacheConfigTest.kt  MutablePropertySourcesFromSpringEnvTest.kt  MutablePropertySourcesTest.kt  SpringAppInitTest.kt  UserConfigTest.kt
springBoot/: pom.xml
springBoot/src/main/java/hello/: Application.java  Application.kt  HelloController.java  HelloController.kt
springBoot/src/main/resources/: logback-spring.xml
src/main/java/foo/: CarBikeTest.kt  CarBikeTest2.kt  CarBikeTest3.kt  CarTest.kt  CompanionPlay.kt  ComponentBag.kt  Dsl.kt  RandomPhotoUrlPicsum.kt
src/test/java/: CarBikeTest.kt  CarBikeTest2.kt  CarBikeTest3.kt  CarTest.kt
src/test/java/foo/: RandomPhotoUrlPicsumTest.kt
src/test/java/foobar/: LengthRuleTest.kt  UserServiceTest.kt  UserTest.kt
testExecListener/: pom.xml
testExecListener/src/main/java/foo/: ITime.kt  Now.kt  SpringConfig.kt  TimeDefaultImpl.kt
testExecListener/src/test/java/foo/: NowListener.kt  NowListenerWithContext.kt  NowListenerWithContextTest.kt  NowListenerWithoutContext.kt  NowTest.kt
tribuo/: pom.xml
twitterFlow/: pom.xml
twitterFlow/src/main/java/: ExposedPlay.kt  KTweeterChannel.kt  KTwitterFlow.kt
twitterFlow/src/main/resources/: log4j.properties
twitterFlow/src/test/java/: CoroutineTest.kt  KTweeterChannelTest.kt  KTwitterFlowTest.kt
(+3 files in other folders)
