<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kotlin-play</artifactId>
    <groupId>smallufo</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>serialize</artifactId>

  <repositories>
    <repository>
      <id>bintray-kotlin-kotlinx</id>
      <name>bintray</name>
      <url>https://kotlin.bintray.com/kotlinx</url>
    </repository>
  </repositories>

  <properties>
    <moshi.version>1.9.2</moshi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-runtime</artifactId>
      <version>${serialization.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>${moshi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin-codegen</artifactId>
      <version>${moshi.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
<!--          <execution>-->
<!--            <id>kapt</id>-->
<!--            <goals>-->
<!--              <goal>kapt</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <sourceDirs>-->
<!--                <sourceDir>src/main/kotlin</sourceDir>-->
<!--                <sourceDir>src/main/java</sourceDir>-->
<!--              </sourceDirs>-->
<!--              <annotationProcessorPaths>-->
<!--                &lt;!&ndash; Specify your annotation processors here. &ndash;&gt;-->
<!--                <annotationProcessorPath>-->
<!--                  <groupId>com.google.dagger</groupId>-->
<!--                  <artifactId>dagger-compiler</artifactId>-->
<!--                  <version>2.9</version>-->
<!--                </annotationProcessorPath>-->
<!--              </annotationProcessorPaths>-->
<!--            </configuration>-->
<!--          </execution>-->

          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <compilerPlugins>
            <plugin>kotlinx-serialization</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
